kVp.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="CT kVp" Height="143.713" Width="390.719">
    <Grid Background="#FF1E1E1E">
        <Label x:Name="PatientLabel" Content="-" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="18"/>
        <Label Content="kVp: " HorizontalAlignment="Left" Margin="54,54,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="18"/>
        <Label x:Name="kVpLabel" Content="-" HorizontalAlignment="Left" Margin="132,54,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="26" Source="\\hci-ro-rsrh\C$\Program Files\FATE\graphics\Demographic.png" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="\\hci-ro-rsrh\C$\Program Files\FATE\graphics\Demographic.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Exam:" HorizontalAlignment="Left" Margin="54,31,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="18" Width="66"/>
        <Label x:Name="ExamLabel" Content="-" HorizontalAlignment="Left" Margin="132,31,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="18" Width="189"/>
    </Grid>
</Window> 
